@use "src/scss/styles.sass"
@use "../../../../../../scss/variables/color-global-primary" as primary
@use "../../../../../../scss/variables/color-global-secondary" as secondary

// ======================
// GLOBAL STYLES & RESETS
// ======================
:host ::ng-deep
  .p-select-dropdown,
  .p-datepicker
    background-color: transparent !important
    border: none !important

  .parent-card
    .p-component
      background-color: var(--p-surface-100)
      width: 100%
      p-card
        .p-component
          background-color: white
          width: 100%
          .p-select-empty-message
            width: 150px

  .p-button.p-button-text.p-button-danger
    border: none
    box-shadow: none
    background-color: transparent
    &:hover
      background-color: rgba(255, 0, 0, 0.1)

  .p-select-dropdown chevrondownicon
    background: none !important

  .p-datepicker:has(.p-datepicker-dropdown)
    .p-datepicker-input
      border: none
      background: transparent
      border-bottom: 1px solid #ccc
      border-radius: 0
      width: 320px
      padding: 0.5rem 0
      &:focus
        outline: none
        border-bottom-color: #007bff
        box-shadow: 0 1px 0 0 #007bff
    .p-datepicker-dropdown
      border: none
      background: transparent
  .p-select-option.p-select-option-selected.p-focus
    background: secondary.$color-secondary-form
    color: primary.$color-primary

  .p-select:not(.p-disabled).p-focus
    border-color: primary.$color-primary


// ==============
// FORM CONTAINER
// ==============
.accounting-form-container
  display: flex
  justify-content: center
  width: 100%
  padding: 1.5rem 0
  background-color: #f8f9fa
  @media (max-width: 768px)
    padding: 1rem 0

.accounting-form
  width: 95%
  max-width: 1200px
  padding: 2rem
  margin: 0 auto
  background: white
  border-radius: 8px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08)
  @media (max-width: 992px)
    padding: 1.5rem
  @media (max-width: 576px)
    width: 100%
    border-radius: 0
    padding: 1rem

// =============
// FORM SECTIONS
// =============
.form-section
  margin-bottom: 2.5rem
  &:last-child
    margin-bottom: 0

.section-title
  color: #00344D
  font-size: 1.25rem
  font-weight: 600
  margin-bottom: 1.5rem
  padding-bottom: 0.5rem
  border-bottom: 1px solid #e0e0e0

// ===================
// BASIC INFO SECTION
// ===================
.form-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
  gap: 1.5rem
  .full-width
    grid-column: 1 / -1
  @media (max-width: 768px)
    grid-template-columns: 1fr
    gap: 1rem

.form-field
  margin-bottom: 1.25rem
  // Remove the generic .p-inputtext style and use specific selectors
  .p-inputtext
    border: none
    background: transparent
    border-bottom: 1px solid #ccc
    width: 100%
    padding: 0.5rem 0
    &:focus
      outline: none
      border-bottom-color: #007bff

.form-label
  display: block
  margin-bottom: 0.5rem
  font-weight: 500
  color: #495057
  font-size: 0.875rem

.form-hint
  display: block
  margin-top: 0.25rem
  font-size: 0.75rem
  color: #6c757d

// ========================
// TRANSACTION CARD SECTION
// ========================
.transaction-card
  background: #f8f9fa
  border-radius: 8px
  padding: 1.5rem
  transition: all 0.3s ease
  @media (max-width: 768px)
    padding: 1rem

.transaction-item
  background: white
  border-radius: 6px
  padding: 1.25rem
  margin-bottom: 1rem
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05)
  transition: transform 0.2s ease, box-shadow 0.2s ease
  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  &:last-child
    margin-bottom: 0
  @media (max-width: 768px)
    padding: 1rem

.transaction-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  gap: 1.25rem
  align-items: end
  .amount-field,
  .transaction-actions
    grid-column: span 1
  @media (min-width: 1200px)
    display: flex
    align-items: flex-start
    grid-template-columns: repeat(5, 1fr) 120px 120px 60px
  @media (max-width: 1199px) and (min-width: 992px)
    grid-template-columns: repeat(3, 1fr) 100px 100px 50px
  @media (max-width: 991px) and (min-width: 768px)
    grid-template-columns: repeat(2, 1fr) 100px 100px 50px
    gap: 1rem
  @media (max-width: 767px)
    grid-template-columns: 1fr 1fr
    gap: 1rem
    .transaction-actions
      grid-column: 1 / -1
      justify-content: flex-start
      padding-top: 0
  @media (max-width: 480px)
    grid-template-columns: 1fr

.transaction-field
  margin-bottom: 0
  &.amount-field
    input
      text-align: right

.transaction-actions
  display: flex
  align-items: flex-end
  justify-content: flex-end
  padding-bottom: 0.5rem

// =================
// ADD ITEM BUTTON
// =================
.add-item-button
  display: inline-flex
  align-items: center
  background: none
  border: none
  color: #00344D
  font-weight: 600
  font-size: 0.875rem
  cursor: pointer
  padding: 0.75rem 1rem
  margin-top: 1rem
  border-radius: 4px
  transition: all 0.2s ease
  i
    margin-right: 0.5rem
    font-size: 0.75rem
  &:hover
    background-color: rgba(0, 52, 77, 0.05)
    text-decoration: none
  &:active
    transform: scale(0.98)

// =================
// TRANSACTION TOTAL
// =================
.transaction-total
  display: flex
  justify-content: flex-end
  align-items: center
  margin-top: 1.5rem
  padding-top: 1.5rem
  border-top: 2px solid #dee2e6
  .total-label
    margin: 0 1rem 0 0
    font-size: 1.1rem
    color: #00344D
    font-weight: 600
  .total-amount
    font-weight: 700
    font-size: 1.25rem
    color: #00344D
  @media (max-width: 576px)
    flex-direction: column
    align-items: flex-end
    .total-label
      margin: 0 0 0.5rem 0
      font-size: 1rem

// =================
// FORM CONTROLS
// =================
::ng-deep
  .form-select,
  .form-datepicker,
  .form-input
    border: none
    border-bottom: 1px solid #ccc
    border-radius: 0
    background: transparent
    width: 100%
    padding: 0.5rem 0
    font-size: 0.9rem
    transition: border-color 0.2s ease
    &:focus
      outline: none
      border-bottom-color: #007bff
      box-shadow: 0 1px 0 0 #007bff
    &.p-inputtext
      padding: 0.5rem 0
  .p-calendar .p-inputtext
    border: none
  .p-dropdown .p-dropdown-label
    padding: 0.5rem 0

// =================
// OBSERVATIONS
// =================
.form-textarea
  width: 100%
  min-height: 150px
  border: 1px solid #ced4da
  border-radius: 6px
  padding: 1rem
  font-size: 0.9rem
  resize: vertical
  transition: border-color 0.2s ease, box-shadow 0.2s ease
  &:focus
    outline: none
    border-color: #007bff
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)
  @media (max-width: 768px)
    min-height: 120px

// ================
// FORM ACTIONS
// ================
.form-actions
  display: flex
  justify-content: flex-end
  gap: 1rem
  margin-top: 2.5rem
  padding-top: 1.5rem
  border-top: 1px solid #e9ecef
  ::ng-deep .p-button
    min-width: 120px
    transition: all 0.2s ease
    &:not(.cancel-button)
      --p-button-primary-background: #00344D
      --p-button-primary-color: white
      --p-button-primary-border-color: #2f6076
      --p-button-primary-hover-background: #172f3a
    &.cancel-button
      --p-button-primary-background: #6c757d
      --p-button-primary-border-color: #6c757d
      --p-button-primary-hover-background: #5a6268
    &.submit-send-button
      --p-button-primary-background: #2d43b1
      --p-button-primary-border-color: #1944a1
      --p-button-primary-hover-background: #363baf
  @media (max-width: 768px)
    flex-wrap: wrap
    gap: 0.75rem
    ::ng-deep .p-button
      flex: 1
      min-width: auto
  @media (max-width: 576px)
    flex-direction: column
    gap: 0.5rem
