@use "src/scss/styles.sass"
@use "../../../../../../scss/variables/color-global-primary" as primary
@use "../../../../../../scss/variables/color-global-secondary" as secondary

.body
  margin: 0rem 2rem
  width: calc(100% - 4rem)
  overflow-x: auto
  border: 1px solid #e0e0e0
  border-radius: 6px
  padding: 1rem
  background-color: #ffffff
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)

  .custom-background
    width: 100%
    min-width: fit-content

    .flex
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 1rem
      flex-wrap: wrap
      gap: 1rem

      .input-container
        flex: 1 1 auto
        min-width: 200px

        input
          margin-bottom: 15px
          background-color: white
          width: 100%
          max-width: 300px

      .button-container
        display: flex
        gap: 1rem
        flex-wrap: wrap
        justify-content: flex-end

        .p-button
          white-space: nowrap
          min-width: fit-content

        .custom-split-btn .p-splitbutton
          width: auto
          max-width: 100%

          .p-splitbutton-defaultbutton
            min-width: 120px
            max-width: calc(100% - 40px)

    p-table
      width: 100%
      overflow-x: auto

      .p-datatable-table
        width: 100%

      .row-text
        text-align: left
        font-weight: normal

        p
          margin-left: 15px

      .icon-cell
        vertical-align: middle

:host ::ng-deep .custom-split-btn
  .p-splitbutton
    width: auto
    margin-right: 0
    max-width: 100%

    &-defaultbutton
      min-width: 100px
      max-width: calc(100% - 40px)
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

    &-menubutton
      width: 40px
      min-width: 40px

  .p-tieredmenu
    min-width: 80px
    width: 170px
    position: absolute
    z-index: 1000
    margin-top: 0.25rem

    .p-tieredmenu-root-list
      width: 100% !important

    .p-tieredmenu-item
      width: 100%
      padding: 0.5rem 1rem

      &-content
        display: flex
        align-items: center

      &-label
        white-space: nowrap

/* Media query para mobile (768px) */
@media (max-width: 300px)
  .body
    margin: 0.5rem
    width: calc(100% - 1rem)
    padding: 0.5rem

    .custom-background .flex
      .button-container
        width: 100%
        gap: 0.5rem

        .custom-split-btn
          width: 100%

          .p-splitbutton
            width: 100%
            display: flex
            flex-direction: column

            &-defaultbutton
              flex: 1
              min-width: 0
              max-width: 100%
              padding: 0.5rem

            &-menubutton
              width: 100%
              min-width: 100%
              margin-top: 0.25rem
              order: 2

          .p-tieredmenu
            width: 100%
            position: relative
            margin-top: 0
            box-shadow: none
            border: 1px solid #e0e0e0

/* Media query para tablet (768px) */
@media (max-width: 768px)
  .body .custom-background .flex
    flex-direction: column
    align-items: stretch

    .input-container
      width: 100%

      input
        max-width: 100%

    .button-container
      justify-content: stretch
      width: 100%
      flex-direction: column

      .p-button, .p-splitbutton
        width: 100%
        max-width: 100%

        button
          width: 100%

      .custom-split-btn
        .p-splitbutton
          flex-direction: column

          &-menubutton
            margin-top: 0.25rem
            width: 100%
            order: 2

        .p-tieredmenu
          width: 100%
          position: relative
          margin-top: 0
          box-shadow: none
          border: 1px solid #e0e0e0
