:host ::ng-deep
  .p-dialog
    border-radius: 0.5rem
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)

  .p-dialog-header
    border-bottom: 1px solid #e5e7eb
    padding: 1.25rem 1.5rem

  .p-dialog-content
    padding: 1.5rem

:host ::ng-deep
  .p-inputmask
    display: block
    width: 100%

    .p-inputtext,
    .p-inputnumber
      width: 100%
      padding: 0.5rem
      border: 1px solid #e5e7eb
      border-radius: 0.375rem
      transition: all 0.3s ease

      &:focus
        border-color: #3b82f6
        box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25)
        outline: none
