:host ::ng-deep
    .custom-background
        .p-component
            width: 100%

            .p-card-body
                background-color: var(--p-surface-100)
                height: 100%

        .p-card-content
            display: flex

    .custom-tree
        .p-treenode-content.p-highlight
            background-color: var(--p-info-50) !important
            color: #fff !important
            height: 100%

.button-container
    display: flex
    justify-content: flex-end
    margin-bottom: 1rem
    margin: 1rem 2rem

.body
    margin: 0rem 2rem
    display: flex

    .custom-background
        display: flex
        width: 50%

        .tree-container
            width: 100%

    .detail-container
        width: 50%
        height: 100%

        .hierarchy-container
            margin-bottom: 20px
            padding: 10px
            background-color: #f5f5f5
            border-radius: 5px

            h4
                margin-bottom: 10px

            .hierarchy-path
                display: flex
                flex-wrap: wrap
                gap: 5px

                .hierarchy-item
                    background-color: #e0e0e0
                    padding: 5px 10px
                    border-radius: 15px
                    font-size: 0.9em

        .titles
            display: flex

            .title-left
                width: 50%
                padding: 0px 20px
                text-align: end

            .title-right
                width: 50%
                padding: 0px 20px

        .codes-data
            display: flex
            position: relative
            width: 80%
            margin: auto

            .codes-text
                width: 50%

                .row
                    display: flex
                    justify-content: space-between
                    height: 50px
                    align-items: center
                    padding: 10px 0px
                    border-bottom: 1px solid #999

                    p
                        margin-top: 0
                        margin-bottom: 0

                    .text-right
                        text-align: right
                        margin-left: auto
                        margin-right: 10px

                    .text-shadow
                        background-color: var(--p-surface-100)
                        border-radius: 5px
                        width: 40px
                        height: 100%
                        display: flex

                        span
                            margin: auto

        .transactional-title
            display: flex
            position: relative
            width: 80%
            margin: auto

        .transactional-features
            display: flex
            position: relative
            width: 80%
            margin: auto

            .transactional-contaier
                width: 50%

                .title
                    border-bottom: 1px solid #999

                .row
                    display: flex
                    height: 50px
                    align-items: center


.m-left-10
    margin-left: 10px !important

.m-right-10
    margin-right: 10px !important
