:host ::ng-deep
  .p-dialog
    border-radius: 0.5rem
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)

  .p-dialog-header
    border-bottom: 1px solid #e5e7eb
    padding: 1.25rem 1.5rem

  .p-dialog-content
    padding: 1.5rem
