@use "src/scss/styles.sass"
@use "../../../../../../scss/variables/color-global-primary" as primary


:host ::ng-deep
  .p-select-dropdown
    background-color: transparent !important
    border: none !important
  .parent-card
    .p-component
      background-color: var(--p-surface-100)
      width: 100%
      p-card
        .p-component
          background-color: white
          width: 100%

          .p-select-empty-message
            width: 150px


:host ::ng-deep .p-button.p-button-text.p-button-danger
  border: none
  box-shadow: none
  background-color: transparent

:host ::ng-deep .p-button.p-button-text.p-button-danger:hover
  background-color: rgba(255, 0, 0, 0.1)

::ng-deep .p-select-dropdown
  chevrondownicon
    background: none !important



//form informacion basica
.form-container
  display: flex
  justify-content: center
  width: 100%

form
  width: 90%
  max-width: 1200px
  padding: 2rem
  margin: 0 auto

  .form-grid-basic
    display: grid
    grid-template-columns: repeat(8, 1fr) // 8 columnas en total
    gap: 20px // Espacio entre elementos

    .form-inputElement
      display: flex
      flex-direction: column
      margin-bottom: 1.5rem

      p
        margin-bottom: 0.5rem
        font-weight: bold

      // Estilo para los p-select (solo línea inferior)
      ::ng-deep
        .p-dropdown
          border: none
          border-bottom: 1px solid #ccc
          border-radius: 0
          background: transparent
          width: 100%
          padding: 0.25rem 0
          font-size: 0.9rem

          &:focus
            outline: none
            border-bottom-color: #007bff

          .p-dropdown-label
            padding: 0.25rem 0
        .p-select
          border: none
          border-bottom: 1px solid #ccc
          border-radius: 0
          background: transparent
          width: 100%
          padding: 0.25rem 0
          font-size: 0.9rem
        .p-calendar
          border: none
          border-bottom: 1px solid #ccc
          border-radius: 0
          background: transparent
          width: 100%
          padding: 0.25rem 0
          font-size: 0.9rem
        .p-inputtext
          border: none
          border-bottom: 1px solid #ccc
          border-radius: 0
          background: transparent
          width: 558px
          padding: 0.58rem 0
          font-size: 0.9rem
          &:focus
            outline: none
            border-bottom-color: #007bff

        .p-calendar
          .p-inputtext
            border: none

    // Estilo para los primeros 4 elementos (izquierda)
    .form-inputElement:nth-child(-n+4)
      grid-column: span 4 // Ocupa 4 columnas cada uno (4 elementos x 2 columnas = 8 columnas)

    // Estilo para los elementos restantes (derecha)
    .form-inputElement:nth-child(n+5)
      grid-column: span 4 // Ocupa 4 columnas cada uno

    // Estilo para el campo de fecha (full-width)
    .form-inputElement.full-width
      grid-column: span 8 // Ocupa 8 columnas (todo el ancho)

@media (max-width: 768px)
  .form-grid-basic
    grid-template-columns: 1fr // Una columna en móviles

    .form-inputElement:nth-child(-n+4),
    .form-inputElement:nth-child(n+5),
    .form-inputElement.full-width
      grid-column: 1 // Todos los elementos en una columna en móviles



//form container facturacion
.parent-card
  padding: 1rem
  border-radius: 8px

  .product-table
    width: 100%
    border-collapse: separate // Cambia a "separate" para permitir espacios entre filas
    border-spacing: 0 10px // Espacio vertical de 10px entre filas
    margin-bottom: 1rem


    th, td
      padding: 0.75rem
      text-align: left
      border-bottom: 1px solid #ddd // Línea divisoria entre filas

    th
      background-color: var(--p-surface-100) // Fondo gris más oscuro para el encabezado
      font-weight: bold
    td
      background-color: white // Fondo blanco para las celdas
      margin-top: 1rem

      // Estilo para los inputs dentro de la tabla
      .p-select
        width: 190px
        border: none
        border-bottom: 1px solid #ccc // Línea inferior
        border-radius: 0
        background-color: white


      .p-inputtext
        border: none
        border-bottom: 1px solid #ccc // Línea inferior
        border-radius: 0
        background-color: white
        width: 100%
        padding: 0.25rem 0
        font-size: 0.9rem

        &:focus
          outline: none
          border-bottom-color: #007bff

      // Estilo para los p-select dentro de la tabla
      ::ng-deep .p-dropdown
        border: none
        border-bottom: 1px solid #ccc // Línea inferior
        border-radius: 0
        background-color: white // Fondo blanco
        width: 100%
        padding: 0.25rem 0
        font-size: 0.9rem

        &:focus
          outline: none
          border-bottom-color: #007bff // Cambia el color al enfocar

        .p-dropdown-label
          padding: 0.25rem 0

  .add-text
    text-align: end
    cursor: pointer
    margin-top: 1rem
    color: #007bff // Color azul para el texto
    font-weight: bold

    &:hover
      text-decoration: underline // Subrayado al pasar el mouse

  .total-card
    margin-top: 1.5rem
    padding: 1rem
    border-radius: 8px
    text-align: end


//form medios de pago

.payment-array
  margin-top: 2rem

  .payment-container
    display: grid
    grid-template-columns: repeat(2, 1fr) repeat(2, auto) // 2 columnas izquierda + 2 columnas derecha
    gap: 1rem // Espacio entre elementos
    align-items: center
    margin-bottom: 1.5rem

    div
      display: flex
      flex-direction: column

      p
        margin-bottom: 0.5rem
        font-weight: bold

      // Estilo para los p-select (solo línea inferior)
      ::ng-deep
        .p-dropdown
          border: none
          border-bottom: 1px solid #ccc
          border-radius: 0
          background: transparent
          width: 100%
          padding: 0.25rem 0
          font-size: 0.9rem

          &:focus
            outline: none
            border-bottom-color: #007bff

          .p-dropdown-label
            padding: 0.25rem 0
        .p-select
          border: none
          border-bottom: 1px solid #ccc
          border-radius: 0
          background: transparent
          width: 100%
          font-size: 0.9rem
        .p-inputtext
          border: none
          border-bottom: 1px solid #ccc
          border-radius: 0
          background: transparent
          width: 100%
          padding: 0.31rem 0
          font-size: 0.9rem

          &:focus
            outline: none
            border-bottom-color: #007bff

    .icon
      display: flex
      align-items: flex-end
      justify-content: flex-end
      margin-top: 60px
    .add-text
      text-align: end
      cursor: pointer
      margin-top: 1rem
      color: #007bff
      font-weight: bold

      &:hover
        text-decoration: underline // Subrayado al pasar el mouse


@media (max-width: 768px)
  .payment-array
    .payment-container
      grid-template-columns: 1fr // Una columna en móviles
      gap: 1rem

      div
        width: 100%

      .icon
        justify-content: flex-start // Alinea el botón a la izquierda en móviles



//Estilos para botones y total a pagar
@mixin flex-center($justify, $align)
  display: flex
  justify-content: $justify
  align-items: $align

@mixin button-style($bg-color)
  background-color: $bg-color
  color: white
  border: none
  border-radius: 5px
  padding: 0.5rem 1rem
  cursor: pointer
  font-size: 1rem
  transition: background 0.3s

  &:hover
    // background-color: color.adjust($bg-color, $lightness: -10%)

.total-pagar-container
  +flex-center(space-between, center)
  flex-wrap: wrap
  padding: 1rem
  background-color: #f8f9fa
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  h3
    font-size: 1.2rem
    margin: 0

  .total-amount
    font-size: 1.5rem
    font-weight: bold
    // color: $color-primary
    margin-left: 1rem

  .button-container
    +flex-center(flex-end, center)
    width: 100%
    margin-top: 1rem
    gap: 0.5rem



  .button-container
    .cancel-button
      --p-button-primary-background: #00344D
      --p-button-primary-color: white
      --p-button-primary-border-color: #2f6076
      --p-button-primary-hover-background: #172f3a
    .save-button
      --p-button-primary-background: #00344D
      --p-button-primary-color: white
      --p-button-primary-border-color: #2f6076
      --p-button-primary-hover-background: #334750

    .save-send-button
      --p-button-primary-background: #00344D
      --p-button-primary-color: white
      --p-button-primary-border-color: #2f6076
      --p-button-primary-hover-background: #334750

    // .cancel-button
    //   .p-button
    //     button
    //     +button-style(primary.$color-primary)
      // +button-style(primary.$color-primary)
      //   +button-style(primary.$color-primary)
      // .save-button
      //   +button-style(primary.$color-primary)
      // .save-send-button
      //   +button-style(primary.$color-primary)

  @media (max-width: 768px)
    flex-direction: column
    align-items: center
    text-align: center

    .total-amount
      margin-left: 0
      margin-top: 0.5rem

    .button-container
      justify-content: center
      margin-top: 1rem
      width: 100%
