.button-group
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  align-items: center
  width: 100%
  gap: 1.5rem
  padding: 1rem


  // Styles for each button on desktop
  .p-button
    flex: 1 1 0
    min-width: 0
    margin: 0
    padding: 0.75rem 1rem
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    display: flex
    justify-content: center
    align-items: center

    // Alineación específica para cada botón
    &:first-child
      justify-content: flex-start // Botón izquierda
    &:nth-child(2)
      justify-content: center // Botón centro
    &:last-child
      justify-content: flex-end // Botón derecha

  // Responsive adjustments for tablets  (768px - 1024px)
  @media (max-width: 1024px)
    flex-direction: column
    gap: 0.75rem
    padding: 1rem 0.75rem

    .p-button
      width: 100%
      flex: none
      margin: 0.25rem 0
      justify-content: center !important // Forzar centrado en móvil
      padding: 0.75rem

  //Responsive adjustments for mobile(max-width: 767px)
  @media (max-width: 767px)
    gap: 0.5rem
    padding: 0.75rem 0.5rem

// Additional styles for PrimeNG buttons
.p-button
  &.p-button-text
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  @media (max-width: 1024px)
    width: 100% !important
    margin: 0.25rem 0 !important


// Specific style for the Paid Value field
.field.mb-3
  p-inputnumber
    overflow-x: auto
    display: block
    width: 100%
    max-width: 100%
    box-sizing: border-box

    .p-inputnumber
      width: 100%
      display: block

      .p-inputnumber-input
        width: 100% !important
        max-width: 100% !important
        box-sizing: border-box !important
        padding-right: 0.5rem

    //Responsive adjustments for mobile(max-width: 767px)
    @media (max-width: 768px)
      .p-inputnumber
        .p-inputnumber-input
          font-size: 0.875rem  // Reducir tamaño de fuente si es necesario


// Contenedor principal del header
.flex.justify-between
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 0.75rem
  margin-bottom: 1rem
  background: white
  border-radius: 0.5rem
  box-shadow: 0 1px 3px rgba(0,0,0,0.1)
  width: 100%
  box-sizing: border-box

  // Versión para tablet (768px - 1024px)
  @media (max-width: 1024px)
    flex-direction: column
    align-items: stretch
    gap: 1rem
    padding: 1rem
    text-align: center

  // Versión para móvil (hasta 767px)
  @media (max-width: 767px)
    gap: 0.75rem
    padding: 0.75rem

  // Estilos para cada sección
  > div
    flex: 1 1 auto
    display: flex
    align-items: center
    box-sizing: border-box

    // Ajustes para móvil/tablet
    @media (max-width: 1024px)
      width: 100%
      justify-content: center !important
      margin-bottom: 0.5rem
      text-align: center

      &:last-child
        margin-bottom: 0

    // Sección izquierda
    &:first-child
      justify-content: flex-start
      @media (max-width: 1024px)
        justify-content: center

    // Sección central - Título
    &:nth-child(2)
      flex-direction: column
      align-items: center
      justify-content: center
      text-align: center
      width: 100%
      padding: 0 1rem

      h1
        width: 100%
        text-align: center
        margin: 0 auto
        padding: 0 0.5rem
        font-size: 1.5rem
        font-weight: bold
        line-height: 1.3
        color: inherit

        @media (max-width: 767px)
          font-size: 1.25rem

      .w-20
        width: 5rem
        height: 0.125rem
        background: #3b82f6
        margin: 0.25rem auto 0

    // Sección derecha
    &:last-child
      justify-content: flex-end
      flex: 1
      @media (max-width: 1024px)
        flex: 1
        justify-content: center !important

// Estilos para los botones (genéricos)
.p-button
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

  &.p-button-text.p-button-secondary
    // Mantener estilos existentes
    background: transparent
    color: #6b7280

    &:hover
      background: rgba(0,0,0,0.04)

// Ajuste específico para el botón de crear nuevo
.flex-2 .p-button
  @media (max-width: 1024px)
    width: 100%
    justify-content: center
