// Importing global styles and primary color variables
@use "src/scss/styles.sass"
@use "../../../../../../scss/variables/color-global-primary" as primary

// Base card component styling
.p-card
  &.p-component
    background: blue
    overflow: hidden // Prevents child elements from overflowing
    box-sizing: border-box // Ensures padding doesn't affect total width

    // Mobile adjustments
    @media (max-width: 767px)
      margin-left: -0.5rem
      margin-right: -0.5rem
      width: calc(100% + 1rem) // Mobile width adjustment

// Form container for basic information
.form-container
  display: flex
  justify-content: center
  width: 100%
  padding: 0 0.5rem // Reduced padding on mobile

  // Tablet and desktop padding
  @media (min-width: 768px)
    padding: 0 1rem

// Base form styling
form
  width: 100%
  max-width: 100%


  // General form control adjustments
  ::ng-deep
    .p-inputtext,
    .p-dropdown,
    .p-calendar .p-inputtext
      width: 100% !important
      max-width: 100% !important
      box-sizing: border-box !important
      font-size: 14px // Tamaño de fuente más pequeño para móviles

      @media (min-width: 768px)
        font-size: 16px // Tamaño normal para tablets y desktop

    // Dropdown specific styling
    .p-select
      .p-select-label

        white-space: nowrap
        text-overflow: ellipsis
        padding-right: 2rem !important
        width: 220px !important


    // Datepicker adjustments
    .p-datepicker


      // Mobile datepicker positioning
      @media (max-width: 767px)
        left: 0.5rem !important
        right: 0.5rem !important
        width: calc(100% - 1rem) !important


  // Grid layout for form elements
  .form-grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 12px
    width: 100%

    // Tablet grid adjustment - una columna
    @media (max-width: 1023px)
      grid-template-columns: 1fr
      gap: 8px

    // Mobile grid adjustment - misma que tablet
    @media (max-width: 479px)
      grid-template-columns: 1fr

    // Form input element styling
    .form-inputElement
      display: flex
      flex-direction: column
      min-width: 0 // Prevents overflow
      padding: 0.15rem // Añadir padding interno
      margin-bottom: 0 // Eliminar margen inferior

      // Mobile adjustments
      @media (max-width: 767px)
        padding: 0.5rem
        width: 85%
      p
        margin-bottom: 0.5rem
        font-weight: bold
        font-size: 14px // Tamaño más pequeño para móviles

        @media (min-width: 768px)
          font-size: 16px // Tamaño normal para tablets y desktop

// Ajustes específicos para la tarjeta
p-card
  &.mb-2
    margin-bottom: 1.5rem !important

    // Mobile adjustments
    @media (max-width: 767px)
      margin-bottom: 1rem !important
      padding: 0.5rem !important

  h3
    &.text-lg
      font-size: 1.125rem // 18px

      // Mobile adjustments
      @media (max-width: 767px)
        font-size: 1rem // 16px
        margin-bottom: 0.75rem !important

// Ajustes para los espacios entre elementos
.space-y-4
  > *
    margin-bottom: 1rem // 16px

    // Mobile adjustments
    @media (max-width: 767px)
      margin-bottom: 0.75rem // 12px

    &:last-child
      margin-bottom: 0




// Billing section styling
.parent-card
  padding: 1.5rem
  border-radius: 10px
  background: white
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)
  margin-bottom: 2rem
  width: 100%
  box-sizing: border-box

  // Mobile adjustments
  @media (max-width: 767px)
    padding: 1rem
    margin-left: 0
    margin-right: 0
    width: 100%
    border-radius: 8px

  // Product table styling
  .product-table
    width: 100%
    min-width: 600px // Prevents table from collapsing too much
    border-collapse: separate
    border-spacing: 0 20px
    background: linear-gradient(to bottom, #ffffff, #f1f5f9)
    border: 0.2px solid #f0f1f2
    border-radius: 10px
    table-layout: fixed

    // Tablet adjustments
    @media (max-width: 1023px)
      border-spacing: 0 10px
      background: transparent
      border: none
      min-width: 100% // Reset for mobile view

    // Table header and cell styling
    th, td
      padding: 1.25rem 0.75rem // Increased side padding
      text-align: center
      position: relative
      word-wrap: break-word
      vertical-align: middle

      // Mobile cell styling
      @media (max-width: 1023px)
        display: block
        width: 100% !important
        text-align: left
        padding: 1rem !important
        padding-left: 1.5rem !important // Better left padding
        border-bottom: 1px solid #f0f0f0

        // Data label for mobile view
        &::before
          content: attr(data-label)
          position: absolute
          left: 1.5rem
          top: 1rem
          width: auto
          font-weight: bold
          color: #4b5563
          background: #f8fafc
          padding: 0.25rem 0.5rem
          border-radius: 4px
          font-size: 0.8rem

      // Right border for non-last children
      &:not(:last-child)
        border-right: 1px solid #f0f0f0

        // Remove right border on mobile
        @media (max-width: 1023px)
          border-right: none !important

    // Table header styling
    thead
      // Hide header on mobile
      @media (max-width: 1023px)
        display: none

      tr
        border-bottom: 2px solid #e5e7eb
        position: relative
        z-index: 1

        &:hover
          z-index: 2

        th
          color: #334155
          font-weight: 600
          font-size: 0.85rem
          text-transform: uppercase
          letter-spacing: 0.5px
          padding: 1.25rem 1.5rem
          background: #f8fafc // Better header visibility

    // Table body styling
    tbody
      // Mobile table body adjustments
      @media (max-width: 1023px)
        display: block
        width: 100%

      tr
        background-color: white
        transition: all 0.2s ease
        border-bottom: 1px solid #f3f4f6
        margin-bottom: 15px
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03)

        // Mobile row styling
        @media (max-width: 1023px)
          display: block
          margin-bottom: 1.5rem
          border-radius: 8px
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

        // Hover state
        &:hover
          background-color: #f8fafc
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05)

        // Cell styling
        td
          color: #4b5563
          font-size: 0.9rem
          padding: 1.25rem 1rem
          position: relative

          // Mobile cell adjustments
          @media (max-width: 1023px)
            // First cell styling for mobile
            &:first-child
              border-top-left-radius: 8px
              border-top-right-radius: 8px
              background: #f8fafc
              font-weight: 600
              color: #334155

            // Last cell styling for mobile
            &:last-child
              border-bottom-left-radius: 8px
              border-bottom-right-radius: 8px

          // Form control styling within cells
          ::ng-deep
            .p-datapicker,
            .p-inputtext
              background: white !important
              border: 1px solid #e5e7eb !important
              border-radius: 6px !important
              padding: 0.75rem 1rem !important
              font-size: 0.9rem !important
              margin: 0

              // Mobile form control adjustments
              @media (max-width: 1023px)
                width: 100% !important
                max-width: 100% !important



  // Add text button styling
  .add-text
    display: inline-flex
    align-items: center
    gap: 0.5rem
    padding: 0.75rem 1.5rem
    background-color: #f8fafc
    border: 1px dashed #cbd5e1
    border-radius: 6px
    color: primary.$color-primary
    font-weight: 500
    cursor: pointer
    transition: all 0.2s
    margin-top: 1rem

    // Hover state
    &:hover
      background-color: #f1f5f9
      border-color: primary.$color-primary
      transform: translateY(-1px)

    i
      font-size: 0.9rem

  // Total card styling
  .total-card
    margin-top: 2rem
    padding: 1.5rem
    text-align: right
    border-radius: 8px

    // Mobile adjustments
    @media (max-width: 767px)
      padding: 1.25rem
      text-align: center

    h4
      margin: 0
      font-size: 1.1rem
      font-weight: 600
      color: #1e293b

      span
        font-size: 1.3rem
        color: primary.$color-primary

.total-pagar-container
  // Estilos base
  width: 100% !important
  max-width: 100%
  box-sizing: border-box

  h3
    color: var(--primary-color)
    margin-bottom: 1.5rem
    font-size: 1.25rem
    font-weight: 600

  // Contenedor principal
  .flex-column
    display: flex
    flex-direction: column
    gap: 1rem
    width: 100%

    // Cada fila del formulario
    > div
      display: flex
      flex-wrap: wrap
      align-items: center
      width: 100%
      gap: 0.75rem

      // Labels
      label
        flex: 0 0 8rem
        font-size: 0.875rem
        color: var(--text-color-secondary)
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

      // Contenedores de inputs
      > div:last-child
        flex: 1
        min-width: 0 // Previene overflow

        // Inputs genéricos
        input
          width: 100%
          box-sizing: border-box
          padding: 0.5rem 0.75rem
          border-radius: 4px
          border: 1px solid #ced4da
          font-size: 0.875rem
          transition: border-color 0.2s

          &:focus
            outline: none
            border-color: var(--primary-color)
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25)

          &[readonly]
            background-color: #f8f9fa
            border-color: #e9ecef
            cursor: not-allowed

        // Selectores personalizados
        p-select
          width: 100%

          .p-dropdown
            width: 100%
            border-radius: 4px
            border: 1px solid #ced4da
            font-size: 0.875rem

      // Estilo especial para Total Neto
      &:last-child
        margin-top: 1rem
        padding-top: 1rem
        border-top: 1px solid #e9ecef

        label
          font-weight: 600
          color: var(--text-color)

        input
          background-color: #e7f1ff
          color: var(--primary-color)
          font-weight: 600

  // Media Queries para diferentes tamaños de pantalla
  @media (max-width: 576px)
    padding: 1rem

    .flex-column
      > div
        flex-direction: column
        align-items: flex-start
        gap: 0.5rem

        label
          flex: 0 0 auto
          width: 100%
          margin-bottom: 0.25rem

        > div:last-child
          width: 100%

  @media (min-width: 577px) and (max-width: 768px)
    max-width: 90%
    margin: 0 auto

  @media (min-width: 769px)
    max-width: 800px
    margin: 0 auto
// Button container styling
.button-container
  display: flex
  justify-content: space-around
  align-items: center
  width: 100%
  margin-top: 1rem
  gap: 0.5rem

  // Mobile adjustment
  @media (max-width: 767px)
    flex-direction: column
    gap: 0.75rem
    justify-content: center

  // Button styling
  .p-button
    flex: 1  // Hace que los botones ocupen el espacio disponible por igual

    // Mobile adjustment
    @media (max-width: 767px)
      width: 100%
      max-width: 100%  // Asegura que no excedan el ancho del contenedor
      margin: 0  // Elimina cualquier margen que pueda afectar




